# autolog-data

./: AutoLog.cs  AutoLog.csproj  AutoLog.sln  Level.cs  README.md
Job/: WriteLogToDbJob.cs
Middleware/: ExceptionHandlingMiddlewareOfSelog.cs
Models/: Log.cs  LogDocument.cs  Properties.cs
